src/main/proto/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "AccountProto";

package org.mvnsearch.service;

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

// The greeting service definition.
service AccountService {
  // Sends a greeting
  rpc findAccount (GetAccountRequest) returns (AccountResponse);

  rpc findAccounts (GetAccountRequest) returns (stream AccountResponse);

  rpc channelAccounts (stream GetAccountRequest) returns (stream AccountResponse);

  rpc findById (google.protobuf.Int32Value) returns (AccountResponse) {
  }
}

// account message
message AccountResponse {
  int32 id = 1;
  string nick = 2;
}

// The request message containing the user's name.
message GetAccountRequest {
  int32 id = 1;
  google.protobuf.FieldMask field_mask = 2;
}